PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\FPGA\led_interface\//uart_single -s 512 -u 0000 E:/FPGA/uart_reciever/top.bit -spi 

PROM E:\FPGA\led_interface\uart_single.prm map: Fri Oct 09 11:25:45 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d0b1d1

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 08 11:44:17 2020 E:/FPGA/uart_reciever/top.bit
